PROJECT_NAME = project2
PROJECT_AUTHOR = mishan

GMAIL_SERVICE = Gmail
GMAIL_USER = mishan2512@gmail.com
GMAIL_PASS = qfxmdzgxshfhrebx
GAIL_PORT = 

MAIL_SERVICE = smtp.mailtrap.io
MAIL_USER = 0d26fafb55c56d
MAIL_PASS = 38dd1467905cc3
MAIL_PORT = 2525
MAIL_FROM = mishan2512@gmail.com

PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 

DZ_APP_NAME = ''
DZ_DB_USERNAME = ''
DZ_DB_PASSWORD = ''
DZ_DB_NAME = ''
DZ_DB_HOST = ''
DZ_DB_PORT = ''
DZ_LOG_PATH = ''
DZ_PORT = ''


MONGODB_URI= mongodb://127.0.0.1:27017/amployee_db

JWTSecret = 

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_MOBILE_NO = ""

MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

INSTA_CLIENT_ID = 54d0ea912f704dd284345044cabeeb15
INSTA_CLIENT_SECRET = 23be436b0ec5425cbce3afeadafa3d43
INSTA_REDIRECT_URI = http://localhost:3000/auth/instagram/callback

STACKOVERFLOW_KEY = ThbAazI7cYAOsrnye)4Mhw((
STACKOVERFLOW_SECRETE = sI0ciFAm1JRuv5y4ByxNCg((

FACEBOOK_APP_KEY = 1225202750962410
FACEBOOK_SECRET_KEY = 0ebdb9921ec28ce7a96c2275e8d543df
FACEBOOK_REDIRECT_URL = http://localhost:3000/service/oauth/facebook_callback

FACEBOOK_DATA_REDIRECT_URL = http://localhost:3000/facebookdata/wallpost

GITHUB_CLIENT_KEY = 61d67387438aa535dcc6
GITHUB_CLIENT_SECRET_KEY = 17b674413945c44c1232b36aef28886f6f5a1189

GOOGLE_CLIENT_ID = 285503024543-qidol34kgr1nb8bvb6n27p30p62thp5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D6B8iKJ2yoIYGpXxlrlB5Eb9
GOOGLE_CLIENT_REDIRECT_URL = http://localhost:3000/service/oauth/google_callback